{% extends 'base.html' %}
{% block content %}
<section class="section-pagetop bg">
    <header class="border-bottom mb-4 pb-3">
        <div class="container">
        <div class="form-inline">
            <span class="mr-md-auto align-right"><b>{{ product_count }}</b> Items found </span>
        </div>
    </div>
    </header>

    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <figure class="card card-product-grid">
                <div class="img-wrap">
                    <img src="{{ product.images.url }}">
                </div>
                <figcaption class="info-wrap">
                    <div class="fix-height">
                        <a href="{% url 'product_detail' product.id %}" class="title">{{ product.product_name }}</a>
                        <div class="price-wrap mt-2">
                            <span class="price">PKR {{ product.price }}</span>
                        </div>
                    </div>
                    <a href="#" class="btn btn-outline-primary place-bid width" data-timer="30">Place bid</a>

                    <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary view-details width">View Details</a>
                    <div class="timer" style="display: none;"></div>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
    <style>
    .place-bid.width,
    .view-details.width {

        width: 200px;
        max-width: 300px;
        display: inline-block; /* Align buttons in one line */
        margin: 10px 5px; /* Adjust margins as needed */
        padding-left: 30px;
        padding-right: 30px;
    }

     .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #007bff;
        width: 150px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
        text-align: center;
    }

    .align-right {
        margin-left: -230px;
    }


</style>
</section>
{% endblock %}

